Tag4/BankRottWPF/Startseite.xaml

<Window x:Class="BankRottWPF.Startseite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankRottWPF"
        mc:Ignorable="d"
        Title="Startseite" Height="166.667" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LabelBegrüßungstext" Content="---Platzhalter--- 'Hallo Inhaber'" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="LabelKontostand" Content="----" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Kontostand:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Betrag: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxBetrag" HorizontalAlignment="Left" Height="23" Margin="65,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="221"/>
        <Button x:Name="ButtonAbheben" Content="Abheben" HorizontalAlignment="Left" Margin="65,103,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAbheben_Click"/>
        <Button x:Name="ButtonEinzahlen" Content="Einzahlen" HorizontalAlignment="Left" Margin="211,103,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEinzahlen_Click"/>

    </Grid>
</Window>
